DemoWPF/MainWindow.xaml

<Window
    x:Class="DemoWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Min Första App"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid x:Name="MainStack">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="MinText"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            FontSize="36">
            Hello
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button Click="EnlargeTextButton_Click" Content="Bigger" />
            <Button Click="ShrinkTextButton_Click" Content="Smaller" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="ChangeToConsolas_Click"
            FontFamily="Consolas">
            Consolas
        </Button>
        <Button Grid.Row="2" Click="One_Click"></Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="ChangeToComicSans_Click"
            FontFamily="Comic Sans MS">
            ComicSans
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="ShowTextButton_Click"
            Content="Visa" />
        <TextBox
            x:Name="Input"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="Bisque"
            FontSize="36" />
    </Grid>
</Window>
