DemoWPF/MainWindow.xaml

<Window
    x:Class="DemoWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Min Första App"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid x:Name="MainStack">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="MinText"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            FontSize="36" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            Content="1"
            FontSize="40" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click"
            Content="4"
            FontSize="40" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="Button_Click"
            Content="7"
            FontSize="40" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click"
            Content="2"
            FontSize="40" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click"
            Content="5"
            FontSize="40" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Content="8"
            FontSize="40" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click"
            Content="3"
            FontSize="40" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click"
            Content="6"
            FontSize="40" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="Button_Click"
            Content="9"
            FontSize="40" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="Button_Click"
            Content="0"
            FontSize="40" />
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button
                Click="Button_Click"
                Content="+"
                FontSize="40" />
            <Button
                Click="SumButton_Click"
                Content="="
                FontSize="40" />
        </StackPanel>
        <Button
            Name="Clear"
            Grid.Row="1"
            Grid.Column="3"
            Click="ClearButton_Click"
            Content="Clear"
            FontSize="40" />
    </Grid>
</Window>
